{
  "name": "key-pool",
  "version": "1.0.0",
  "description": "密钥池中转站 - 聚合多厂商 API Key 的统一接口服务",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply key-pool-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply key-pool-db --remote",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "drizzle-orm": "^0.36.4",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "zod": "^3.23.8",
    "nanoid": "^5.0.9",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/bcryptjs": "^2.4.6",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
